# car_market

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ua/com/ponomarenko/carmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/ponomarenko/carmarket/: CarMarketApplication.kt
app/src/main/java/ua/com/ponomarenko/carmarket/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/ua/com/ponomarenko/carmarket/data/network/repsonse/: BaseResponse.kt
app/src/main/java/ua/com/ponomarenko/carmarket/data/repository/: CarMarketRepository.kt  CarMarketRepositoryImpl.kt
app/src/main/java/ua/com/ponomarenko/carmarket/internal/: Delegates.kt  Exeptions.kt  Utils.kt
app/src/main/java/ua/com/ponomarenko/carmarket/ui/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/ua/com/ponomarenko/carmarket/ui/base/: ScopedActivity.kt
app/src/main/java/ua/com/ponomarenko/carmarket/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  spinner_item_grey.xml  spinner_item_white.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/com/ponomarenko/carmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
